{
    "name": "\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0439 QR \u041c\u0430\u0439\u043a\u043e\u043f\u0430",
    "short_name": "\u041a\u0443\u043b\u044c\u0442\u0443\u0440\u043d\u044b\u0439 QR \u041c\u0430\u0439\u043a\u043e\u043f\u0430",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#395700",
    "background_color": "#395700",
    "display": "standalone"
}
